# spring-boot-study

./: README.md  build.gradle
src/main/java/hello/: AppConfig.java  Application.java  HelloController.java  UserController.java
src/main/java/hello/controller/: IndexController.java  UserController.java
src/main/java/hello/domain/: User.java  UserRepository.java
src/main/java/hello/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initialize_DB.sql
src/main/resources/templates/: index.html
static/js/: index.js
